In [ ]:
!pip install pandas

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = [10, 20, 30, 40, 50]
series = pd.Series(data, index=['a', 'b', 'c', 'd', 'e'])

In [4]:
series

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [5]:
type(series)

pandas.core.series.Series

In [6]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 30, 35, 28],
    'City': ['New York', 'London', 'Tokyo', 'Paris'],
    'Salary': [70000, 80000, 90000, 75000]
}

In [7]:
df = pd.DataFrame(data)

In [8]:
df

      Name  Age      City  Salary
0    Alice   25  New York   70000
1      Bob   30    London   80000
2  Charlie   35     Tokyo   90000
3    Diana   28     Paris   75000

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
pd.read_json("F:/Dataset/Order.json")

                                                orders
0    {'orderID': 10248, 'customerID': 'VINET', 'emp...
1    {'orderID': 10249, 'customerID': 'TOMSP', 'emp...
2    {'orderID': 10250, 'customerID': 'HANAR', 'emp...
3    {'orderID': 10251, 'customerID': 'VICTE', 'emp...
4    {'orderID': 10252, 'customerID': 'SUPRD', 'emp...
..                                                 ...
825  {'orderID': 11073, 'customerID': 'PERIC', 'emp...
826  {'orderID': 11074, 'customerID': 'SIMOB', 'emp...
827  {'orderID': 11075, 'customerID': 'RICSU', 'emp...
828  {'orderID': 11076, 'customerID': 'BONAP', 'emp...
829  {'orderID': 11077, 'customerID': 'RATTC', 'emp...

[830 rows x 1 columns]

In [ ]:
df_csv_custom = pd.read_csv('data.csv', 
                           sep=';',           # Custom separator
                           header=0,          # Row to use as column names
                           index_col=0,       # Column to use as index
                           na_values=['N/A', 'null'],  # Additional NA values
                           dtype={'Age': int}, # Specify data types
                           nrows=1000)        # Read only first 1000 rows

In [11]:
df.to_json("data.json")

In [12]:
np.random.seed(42)
df = pd.DataFrame({
    'A': np.random.randn(100),
    'B': np.random.randint(1, 10, 100),
    'C': np.random.choice(['X', 'Y', 'Z'], 100),
    'D': pd.date_range('2023-01-01', periods=100, freq='D'),
    'E': np.random.randn(100) * 100
})

In [13]:
df

           A  B  C          D           E
0   0.496714  9  Y 2023-01-01   23.229616
1  -0.138264  5  Y 2023-01-02   17.618092
2   0.647689  1  Y 2023-01-03 -115.256537
3   1.523030  3  Y 2023-01-04 -150.076839
4  -0.234153  8  Z 2023-01-05   16.502280
..       ... .. ..        ...         ...
95 -1.463515  3  Z 2023-04-06   94.914299
96  0.296120  9  X 2023-04-07  -23.922480
97  0.261055  3  X 2023-04-08   85.397471
98  0.005113  9  X 2023-04-09  -27.104046
99 -0.234587  2  Y 2023-04-10  -61.309468

[100 rows x 5 columns]

In [15]:
df.head(10)

          A  B  C          D           E
0  0.496714  9  Y 2023-01-01   23.229616
1 -0.138264  5  Y 2023-01-02   17.618092
2  0.647689  1  Y 2023-01-03 -115.256537
3  1.523030  3  Y 2023-01-04 -150.076839
4 -0.234153  8  Z 2023-01-05   16.502280
5 -0.234137  6  X 2023-01-06  -85.592892
6  1.579213  8  X 2023-01-07   -3.963614
7  0.767435  9  X 2023-01-08  -53.466274
8 -0.469474  4  X 2023-01-09 -178.849650
9  0.542560  1  Y 2023-01-10   35.730454

In [16]:
df.tail()

           A  B  C          D          E
95 -1.463515  3  Z 2023-04-06  94.914299
96  0.296120  9  X 2023-04-07 -23.922480
97  0.261055  3  X 2023-04-08  85.397471
98  0.005113  9  X 2023-04-09 -27.104046
99 -0.234587  2  Y 2023-04-10 -61.309468

In [22]:
df.sample(5)

           A  B  C          D           E
34  0.822545  7  X 2023-02-04   94.538169
29 -0.291694  2  Y 2023-01-30  166.130173
95 -1.463515  3  Z 2023-04-06   94.914299
64  0.812526  9  Y 2023-03-06  -61.513368
6   1.579213  8  X 2023-01-07   -3.963614

In [23]:
df.dtypes

A           float64
B             int32
C            object
D    datetime64[ns]
E           float64
dtype: object

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    int32
 2   C       100 non-null    object
 3   D       100 non-null    datetime64[ns]
 4   E       100 non-null    float64
dtypes: datetime64[ns](1), float64(2), int32(1), object(1)
memory usage: 3.6+ KB

In [25]:
df.shape

(100, 5)

In [27]:
type(df.A)

pandas.core.series.Series

In [28]:
df["A"]

0     0.496714
1    -0.138264
2     0.647689
3     1.523030
4    -0.234153
        ...
95   -1.463515
96    0.296120
97    0.261055
98    0.005113
99   -0.234587
Name: A, Length: 100, dtype: float64

In [31]:
type(df[["A", "B"]])

pandas.core.frame.DataFrame

In [33]:
df[["A", "B", "C"]]

           A  B  C
0   0.496714  9  Y
1  -0.138264  5  Y
2   0.647689  1  Y
3   1.523030  3  Y
4  -0.234153  8  Z
..       ... .. ..
95 -1.463515  3  Z
96  0.296120  9  X
97  0.261055  3  X
98  0.005113  9  X
99 -0.234587  2  Y

[100 rows x 3 columns]

In [34]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [36]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [38]:
df.describe(include= "all")

                 A           B    C                    D           E
count   100.000000  100.000000  100                  100  100.000000
unique         NaN         NaN    3                  NaN         NaN
top            NaN         NaN    X                  NaN         NaN
freq           NaN         NaN   36                  NaN         NaN
mean     -0.103847    4.730000  NaN  2023-02-19 12:00:00    8.073564
min      -2.619745    1.000000  NaN  2023-01-01 00:00:00 -199.496157
25%      -0.600906    2.000000  NaN  2023-01-25 18:00:00  -61.360443
50%      -0.126956    4.000000  NaN  2023-02-19 12:00:00    3.682609
75%       0.405952    7.000000  NaN  2023-03-16 06:00:00   85.966970
max       1.852278    9.000000  NaN  2023-04-10 00:00:00  238.903596
std       0.908168    2.733463  NaN                  NaN  101.447471

In [40]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
A,100.0,-0.103847,-2.619745,-0.600906,-0.126956,0.405952,1.852278,0.908168
B,100.0,4.73,1.0,2.0,4.0,7.0,9.0,2.733463
D,100,2023-02-19 12:00:00,2023-01-01 00:00:00,2023-01-25 18:00:00,2023-02-19 12:00:00,2023-03-16 06:00:00,2023-04-10 00:00:00,NaN
E,100.0,8.073564,-199.496157,-61.360443,3.682609,85.96697,238.903596,101.447471

In [41]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
A,0.496714,-0.138264,0.647689,1.52303,-0.234153,-0.234137,1.579213,0.767435,-0.469474,0.54256,...,0.097078,0.968645,-0.702053,-0.327662,-0.392108,-1.463515,0.29612,0.261055,0.005113,-0.234587
B,9,5,1,3,8,6,8,9,4,1,...,8,4,6,8,4,3,9,3,9,2
C,Y,Y,Y,Y,Z,X,X,X,X,Y,...,Z,Y,X,X,Y,Z,X,X,X,Y
D,2023-01-01 00:00:00,2023-01-02 00:00:00,2023-01-03 00:00:00,2023-01-04 00:00:00,2023-01-05 00:00:00,2023-01-06 00:00:00,2023-01-07 00:00:00,2023-01-08 00:00:00,2023-01-09 00:00:00,2023-01-10 00:00:00,...,2023-04-01 00:00:00,2023-04-02 00:00:00,2023-04-03 00:00:00,2023-04-04 00:00:00,2023-04-05 00:00:00,2023-04-06 00:00:00,2023-04-07 00:00:00,2023-04-08 00:00:00,2023-04-09 00:00:00,2023-04-10 00:00:00
E,23.229616,17.618092,-115.256537,-150.076839,16.50228,-85.592892,-3.963614,-53.466274,-178.84965,35.730454,...,-40.791535,26.162306,1.214651,93.093408,-52.318809,94.914299,-23.92248,85.397471,-27.104046,-61.309468

In [46]:
print(df['A'].mean())       # Mean
print(df['A'].median())     # Median
print(df['A'].mode())       # Mode
print(df['A'].std())        # Standard deviation
print(df['A'].var())        # Variance
print(df['A'].min())        # Minimum
print(df['A'].max())        # Maximum
print(df['A'].quantile(0.25))  # 25th percentile

-0.10384651739409384
-0.1269562917797126
0    -2.619745
1    -1.987569
2    -1.959670
3    -1.913280
4    -1.763040
        ...
95    1.523030
96    1.538037
97    1.564644
98    1.579213
99    1.852278
Name: A, Length: 100, dtype: float64
0.9081684280078008
0.8247698936301602
-2.6197451040897444
1.8522781845089378
-0.6009056704964529

In [44]:
df.dtypes

A           float64
B             int32
C            object
D    datetime64[ns]
E           float64
dtype: object

In [45]:
df[["A", "B", "E"]].mean()

A   -0.103847
B    4.730000
E    8.073564
dtype: float64

In [48]:
df["A"].quantile(0.3)

-0.5067109959912698

In [49]:
# Count statistics
print(df['C'].value_counts())    # Count of unique values

C
X    36
Y    35
Z    29
Name: count, dtype: int64

In [50]:
print(df['C'].nunique())         # Number of unique values

3

In [54]:
df.isnull().sum()    # Count of missing values

A    0
B    0
C    0
D    0
E    0
dtype: int64

In [55]:
print(df.notnull().sum())

A    100
B    100
C    100
D    100
E    100
dtype: int64

In [56]:
df.isna().sum()

A    0
B    0
C    0
D    0
E    0
dtype: int64

In [57]:
df.head(10)

          A  B  C          D           E
0  0.496714  9  Y 2023-01-01   23.229616
1 -0.138264  5  Y 2023-01-02   17.618092
2  0.647689  1  Y 2023-01-03 -115.256537
3  1.523030  3  Y 2023-01-04 -150.076839
4 -0.234153  8  Z 2023-01-05   16.502280
5 -0.234137  6  X 2023-01-06  -85.592892
6  1.579213  8  X 2023-01-07   -3.963614
7  0.767435  9  X 2023-01-08  -53.466274
8 -0.469474  4  X 2023-01-09 -178.849650
9  0.542560  1  Y 2023-01-10   35.730454

In [61]:
df.loc[0:100:5,["A","B", "E"]]

           A  B           E
0   0.496714  9   23.229616
5  -0.234137  6  -85.592892
10 -0.463418  1  -41.453181
15 -0.562288  1   12.855100
20  1.465649  1  136.343549
25  0.110923  5  -62.856975
30 -0.601707  5  -33.424709
35 -1.220844  8  126.640686
40  0.738467  4  -73.074140
45 -0.719844  9  -93.259166
50  0.324084  3  154.306765
55  0.931280  4  234.799693
60 -0.479174  2   64.716270
65  1.356240  2  211.131764
70  0.361396  4  -48.643277
75  0.821903  5  -35.548864
80 -0.219672  3  -62.970086
85 -0.501757  8 -122.057010
90  0.097078  8  -40.791535
95 -1.463515  3   94.914299

In [63]:
df.iloc[10:50:7,0:5:2]

           A  C           E
10 -0.463418  X  -41.453181
17  0.314247  Y -127.087181
24 -0.544383  X  104.801974
31  1.852278  Y  -31.784691
38 -1.328186  Z -132.683177
45 -0.719844  Y  -93.259166

In [67]:
df1 = pd.read_csv("C:\\Users\\amitm\\Downloads\\saless.csv")

In [68]:
df1.shape

(1555, 22)

In [69]:
df1.head()

,order_id,new_order_date,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,IN-2011-29872,2011-01-11,1/11/2011,1/15/2011,Standard Class,Dianna Vittorini,Consumer,Jammu and Kashmir,India,APAC,...,Furniture,Furnishings,"Eldon Door Stop""",21,142,3.0,0.0,52.38,15.62,0
1,IN-2011-10552,2011-01-24,1/24/2011,1/30/2011,Standard Class,Chuck Clark,Home Office,Madhya Pradesh,India,APAC,...,Office Supplies,Labels,"Avery Shipping Labels""",21,59,5.0,0.0,27.75,4.27,0
2,IN-2011-31496,2011-01-26,1/26/2011,1/28/2011,Second Class,Nathan Mautz,Home Office,Telangana,India,APAC,...,Office Supplies,Paper,"Eaton Computer Printout Paper""",21,79,3.0,0.0,25.38,13.82,0
3,IN-2011-76198,2011-01-26,1/26/2011,2/1/2011,Standard Class,Anna Andreadi,Consumer,Telangana,India,APAC,...,Office Supplies,Art,"BIC Sketch Pad""",21,343,7.0,0.0,54.60,13.22,0
4,IN-2011-60917,2011-02-11,2/11/2011,2/15/2011,Standard Class,Sung Pak,Corporate,Karnataka,India,APAC,...,Office Supplies,Binders,"Cardinal Index Tab""",21,22,3.0,0.0,3.87,2.92,0

In [70]:
df1.columns

Index(['order_id', 'new_order_date', 'order_date', 'ship_date', 'ship_mode',
       'customer_name', 'segment', 'state', 'country', 'market', 'region',
       'product_id', 'category', 'sub_category', 'product_name', 'sales',
       'quantity', 'discount', 'profit', 'shipping_cost', 'order_priority',
       'year'],
      dtype='object')

In [71]:
df1.loc[:1500:50]

,order_id,new_order_date,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,IN-2011-29872,2011-01-11,1/11/2011,1/15/2011,Standard Class,Dianna Vittorini,Consumer,Jammu and Kashmir,India,APAC,...,Furniture,Furnishings,"Eldon Door Stop""",21,142,3.0,0.0,52.38,15.62,0
50,IN-2011-43599,2011-06-02,6/2/2011,6/7/2011,Standard Class,John Grady,Corporate,Uttar Pradesh,India,APAC,...,Office Supplies,Storage,"Tenex Box""",21,51,3.0,0.0,7.56,3.21,0
100,IN-2011-75526,2011-08-22,8/22/2011,8/28/2011,Standard Class,Dario Medina,Corporate,Gujarat,India,APAC,...,Technology,Phones,"Motorola Smart Phone""",21,0,928.0,3.0,0.00,77.13,131
150,IN-2011-68904,2011-09-26,9/26/2011,9/30/2011,Standard Class,Anna HÂ„berlin,Corporate,Uttarakhand,India,APAC,...,Office Supplies,Supplies,"Stiletto Ruler""",21,46,4.0,0.0,3.24,3.13,0
200,IN-2011-23530,2011-11-09,11/9/2011,11/11/2011,First Class,Alejandro Savely,Corporate,Uttar Pradesh,India,APAC,...,Technology,Phones,"Nokia Signal Booster""",21,276,2.0,0.0,77.16,83.73,0
250,IN-2011-51964,2011-12-28,12/28/2011,12/29/2011,First Class,Adrian Barton,Consumer,Kerala,India,APAC,...,Furniture,Furnishings,"Tenex Stacking Tray""",21,25,1.0,0.0,9.33,7.23,0
300,IN-2012-17986,2012-03-19,3/19/2012,3/21/2012,Second Class,Ken Dana,Corporate,Tamil Nadu,India,APAC,...,Office Supplies,Labels,"Avery Shipping Labels""",5010,61,5.0,0.0,21.90,7.39,0
350,IN-2012-48240,2012-05-25,5/25/2012,5/28/2012,Second Class,Guy Phonely,Corporate,Delhi,India,APAC,...,Technology,Phones,"Nokia Smart Phone""",21,0,917.0,3.0,0.00,498.33,548
400,IN-2012-42045,2012-06-27,6/27/2012,7/2/2012,Standard Class,Katherine Ducich,Consumer,Karnataka,India,APAC,...,Office Supplies,Art,"BIC Highlighters""",21,44,2.0,0.0,0.00,5.48,0
450,ID-2012-65236,2012-08-28,8/28/2012,9/2/2012,Standard Class,Allen Armold,Consumer,Maharashtra,India,APAC,...,Furniture,Bookcases,"Bush Stackable Bookrack""",21,185,3.0,0.5,-81.59,13.27,0
500,IN-2012-45909,2012-10-05,10/5/2012,10/9/2012,Standard Class,Thomas Brumley,Home Office,Uttar Pradesh,India,APAC,...,Technology,Phones,"Samsung Smart Phone""",21,0,545.0,4.0,0.00,865.08,227
550,IN-2012-20597,2012-11-14,11/14/2012,11/18/2012,Standard Class,Pete Kriz,Consumer,Gujarat,India,APAC,...,Furniture,Furnishings,"Eldon Light Bulb""",21,76,3.0,0.0,30.24,4.85,0
600,IN-2012-61918,2012-12-28,12/28/2012,1/2/2013,Standard Class,Odella Nelson,Corporate,Karnataka,India,APAC,...,Office Supplies,Binders,"Wilson Jones Index Tab""",21,18,3.0,0.0,0.63,0.86,0
650,IN-2013-10027,2013-03-04,3/4/2013,3/10/2013,Standard Class,Cindy Stewart,Consumer,Haryana,India,APAC,...,Furniture,Chairs,"Novimex Chairmat""",21,56,1.0,0.0,15.75,4.73,0
700,IN-2013-29683,2013-05-10,5/10/2013,5/16/2013,Standard Class,Alan Schoenberger,Corporate,Telangana,India,APAC,...,Furniture,Bookcases,"Ikea Corner Shelving""",21,613,5.0,0.0,55.05,53.01,0
750,IN-2013-22760,2013-06-14,6/14/2013,6/18/2013,Standard Class,Valerie Takahito,Home Office,Rajasthan,India,APAC,...,Technology,Machines,"Konica Card Printer""",21,862,5.0,0.0,275.70,61.42,0
800,IN-2013-60049,2013-07-30,7/30/2013,8/3/2013,Standard Class,Valerie Takahito,Home Office,Chhattisgarh,India,APAC,...,Office Supplies,Labels,"Harbour Creations File Folder Labels""",21,46,7.0,0.0,3.99,4.04,0
850,IN-2013-29578,2013-08-24,8/24/2013,8/25/2013,First Class,Jas O'Carroll,Consumer,Telangana,India,APAC,...,Office Supplies,Supplies,"Elite Box Cutter""",21,174,5.0,0.0,27.90,27.08,0
900,IN-2013-49857,2013-10-07,10/7/2013,10/12/2013,Second Class,Sarah Foster,Consumer,Uttar Pradesh,India,APAC,...,Technology,Accessories,"Enermax Router""",21,776,3.0,0.0,224.91,23.79,0
950,IN-2013-30663,2013-11-25,11/25/2013,11/27/2013,First Class,Stuart Van,Corporate,Gujarat,India,APAC,...,Office Supplies,Envelopes,"Ames Manila Envelope""",21,190,7.0,0.0,85.26,30.44,0
1000,IN-2014-71102,2014-01-06,1/6/2014,1/10/2014,Standard Class,Rob Dowd,Consumer,Punjab,India,APAC,...,Office Supplies,Paper,"Green Bar Note Cards""",21,149,5.0,0.0,16.35,29.55,0
1050,IN-2014-75785,2014-03-20,3/20/2014,3/24/2014,Standard Class,Kelly Williams,Consumer,Uttar Pradesh,India,APAC,...,Office Supplies,Envelopes,"Cameo Clasp Envelope""",21,42,5.0,0.0,8.25,2.60,0
1100,IN-2014-42402,2014-04-21,4/21/2014,4/21/2014,Same Day,Tamara Manning,Consumer,West Bengal,India,APAC,...,Furniture,Furnishings,"Eldon Photo Frame""",21,113,2.0,0.0,28.32,8.15,0
1150,IN-2014-14003,2014-05-26,5/26/2014,5/28/2014,First Class,Gary Hwang,Consumer,Madhya Pradesh,India,APAC,...,Furniture,Chairs,"Office Star Chairmat""",21,342,5.0,0.0,30.60,81.92,0
1200,IN-2014-63206,2014-06-20,6/20/2014,6/26/2014,Standard Class,Dianna Vittorini,Consumer,Telangana,India,APAC,...,Furniture,Bookcases,"Ikea Library with Doors""",21,0,94.0,3.0,0.00,328.23,111
1250,IN-2014-32665,2014-08-06,8/6/2014,8/10/2014,Standard Class,Sara Luxemburg,Home Office,Maharashtra,India,APAC,...,Office Supplies,Binders,"Wilson Jones Binder""",21,13,2.0,0.5,-1.62,1.68,0
1300,IN-2014-30264,2014-08-28,8/28/2014,9/1/2014,Standard Class,Odella Nelson,Corporate,Andhra Pradesh,India,APAC,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements""",21,5,1.0,0.0,1.71,0.47,0
1350,IN-2014-49472,2014-09-26,9/26/2014,9/30/2014,Standard Class,Roy FranzÂ”sisch,Consumer,Maharashtra,India,APAC,...,Furniture,Chairs,"Hon Rocking Chair""",21,531,4.0,0.0,21.24,53.55,0
1400,IN-2014-45188,2014-10-17,10/17/2014,10/18/2014,First Class,Daniel Raglin,Home Office,Karnataka,India,APAC,...,Office Supplies,Paper,"Enermax Memo Slips""",21,47,3.0,0.0,19.53,5.24,0
1450,IN-2014-42808,2014-11-06,11/6/2014,11/11/2014,Standard Class,Patrick Bzostek,Home Office,Uttar Pradesh,India,APAC,...,Office Supplies,Art,"Binney & Smith Highlighters""",21,33,2.0,0.0,1.98,2.52,0
1500,IN-2014-63766,2014-11-22,11/22/2014,11/26/2014,Standard Class,Mike Kennedy,Consumer,Karnataka,India,APAC,...,Office Supplies,Binders,"Wilson Jones Binder""",21,87,7.0,0.0,7.77,7.72,0

In [73]:
df1.loc[:1500:50,["order_id","discount","segment"]].head()

          order_id  discount    segment
0    IN-2011-29872       3.0   Consumer
50   IN-2011-43599       3.0  Corporate
100  IN-2011-75526     928.0  Corporate
150  IN-2011-68904       4.0  Corporate
200  IN-2011-23530       2.0  Corporate

In [76]:
df1.iloc[::100,0:22:4]

,order_id,ship_mode,country,category,quantity,order_priority
0,IN-2011-29872,Standard Class,India,Furniture,142,15.62
100,IN-2011-75526,Standard Class,India,Technology,0,77.13
200,IN-2011-23530,First Class,India,Technology,276,83.73
300,IN-2012-17986,Second Class,India,Office Supplies,61,7.39
400,IN-2012-42045,Standard Class,India,Office Supplies,44,5.48
500,IN-2012-45909,Standard Class,India,Technology,0,865.08
600,IN-2012-61918,Standard Class,India,Office Supplies,18,0.86
700,IN-2013-29683,Standard Class,India,Furniture,613,53.01
800,IN-2013-60049,Standard Class,India,Office Supplies,46,4.04
900,IN-2013-49857,Second Class,India,Technology,776,23.79
1000,IN-2014-71102,Standard Class,India,Office Supplies,149,29.55
1100,IN-2014-42402,Same Day,India,Furniture,113,8.15
1200,IN-2014-63206,Standard Class,India,Furniture,0,328.23
1300,IN-2014-30264,Standard Class,India,Office Supplies,5,0.47
1400,IN-2014-45188,First Class,India,Office Supplies,47,5.24
1500,IN-2014-63766,Standard Class,India,Office Supplies,87,7.72

In [79]:
df1.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,1555,785,IN-2013-78809,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
new_order_date,1555,553,2014-10-17,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
order_date,1555,553,10/17/2014,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ship_date,1555,572,11/22/2014,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ship_mode,1555,4,Standard Class,973,NaN,NaN,NaN,NaN,NaN,NaN,NaN
customer_name,1555,494,Arthur Gainer,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
segment,1555,3,Consumer,816,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,1555,25,Maharashtra,290,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,1555,1,India,1555,NaN,NaN,NaN,NaN,NaN,NaN,NaN
market,1555,1,APAC,1555,NaN,NaN,NaN,NaN,NaN,NaN,NaN
region,1555,1,Central Asia,1555,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_id,1555,1061,OFF-SU-10001731,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,1555,3,Office Supplies,841,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sub_category,1555,17,Binders,146,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product_name,1555,472,"Kraft Business Envelopes""",10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales,1555.0,NaN,NaN,NaN,91.560772,589.396174,19.0,21.0,21.0,21.0,5010.0
quantity,1555.0,NaN,NaN,NaN,194.540836,228.891976,0.0,39.0,102.0,264.0,998.0
discount,1555.0,NaN,NaN,NaN,40.61672,143.67521,1.0,2.0,3.0,5.0,987.0
profit,1555.0,NaN,NaN,NaN,0.501286,1.669045,0.0,0.0,0.0,0.0,13.0
shipping_cost,1555.0,NaN,NaN,NaN,43.290418,78.806618,-522.09,4.23,18.45,55.785,460.62
order_priority,1555.0,NaN,NaN,NaN,60.632,170.989329,0.0,4.775,12.34,38.305,2817.99
year,1555.0,NaN,NaN,NaN,18.810932,74.468137,0.0,0.0,0.0,0.0,704.0

In [81]:
df2 = pd.read_csv("F:\\Dataset\\Car_prices.csv")

In [82]:
df2.shape

(558837, 16)

In [83]:
df

           A  B  C          D           E
0   0.496714  9  Y 2023-01-01   23.229616
1  -0.138264  5  Y 2023-01-02   17.618092
2   0.647689  1  Y 2023-01-03 -115.256537
3   1.523030  3  Y 2023-01-04 -150.076839
4  -0.234153  8  Z 2023-01-05   16.502280
..       ... .. ..        ...         ...
95 -1.463515  3  Z 2023-04-06   94.914299
96  0.296120  9  X 2023-04-07  -23.922480
97  0.261055  3  X 2023-04-08   85.397471
98  0.005113  9  X 2023-04-09  -27.104046
99 -0.234587  2  Y 2023-04-10  -61.309468

[100 rows x 5 columns]

In [84]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana','Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 30, 35, 28, 18, 23, 40, 35],
    'City': ['New York', 'London', 'Tokyo', 'Paris','New York', 'London', 'Tokyo', 'Paris'],
    'Salary': [70000, 80000, 90000, 75000, 30000, 40000, 90000, 15000]
}

In [86]:
df = pd.DataFrame(data)

In [ ]:
data = df.copy()

In [88]:
df[df['Age'] > 30]

      Name  Age   City  Salary
2  Charlie   35  Tokyo   90000
6  Charlie   40  Tokyo   90000
7    Diana   35  Paris   15000

In [91]:
df[(df['Age'] > 25) & (df['City'] == 'Paris')]

    Name  Age   City  Salary
3  Diana   28  Paris   75000
7  Diana   35  Paris   15000

In [94]:
# Using isin() method
city = ['Paris', 'Tokoyo']
df[df['City'].isin(["London"])]

  Name  Age    City  Salary
1  Bob   30  London   80000
5  Bob   23  London   40000

In [96]:
# String operations in boolean indexing
print(df[df['Name'].str.contains('A')])    # Names containing 'A'

    Name  Age      City  Salary
0  Alice   25  New York   70000
4  Alice   18  New York   30000

In [98]:
print(df[df['Name'].str.startswith('B')])  # Names starting with 'A'

  Name  Age    City  Salary
1  Bob   30  London   80000
5  Bob   23  London   40000

In [100]:
df1["state"].unique()

array(['Jammu and Kashmir', 'Madhya Pradesh', 'Telangana', 'Karnataka',
       'Uttar Pradesh', 'Rajasthan', 'Maharashtra', 'Andhra Pradesh',
       'West Bengal', 'Tamil Nadu', 'Punjab', 'Gujarat', 'Delhi',
       'Kerala', 'Bihar', 'Jharkhand', 'Uttarakhand', 'Odisha', 'Haryana',
       'Chhattisgarh', 'Assam', 'Puducherry', 'Chandigarh', 'Manipur',
       'Tripura'], dtype=object)