In [2]:
import pandas as pd
import numpy as np

In [3]:
df_sales = pd.DataFrame({
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West'],
    'Product': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 120, 180, 160, 140, 190],
    'Profit': [20, 30, 40, 25, 35, 32, 28, 38],
    'Quarter': ['Q1', 'Q1', 'Q1', 'Q1', 'Q2', 'Q2', 'Q2', 'Q2']
})

In [7]:
df_sales

  Region Product  Sales  Profit Quarter
0  North       A    100      20      Q1
1  South       A    150      30      Q1
2   East       B    200      40      Q1
3   West       B    120      25      Q1
4  North       A    180      35      Q2
5  South       B    160      32      Q2
6   East       A    140      28      Q2
7   West       B    190      38      Q2

In [9]:
df_sales.groupby("Region")[["Sales", "Profit"]].sum()

        Sales  Profit
Region
East      340      68
North     280      55
South     310      62
West      310      63

In [10]:
df1 = pd.DataFrame({'A': [1, 2, 3,4,5], 'B': [4, 5, 6,7,8]})
df2 = pd.DataFrame({'A': [7, 8, 9,10,11], 'B': [10, 11, 12,13,14]})
df3 = pd.DataFrame({'C': [13, 14, 15,16,17], 'D': [16, 17, 18,19,20]})

In [11]:
df1

   A  B
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [12]:
df2

    A   B
0   7  10
1   8  11
2   9  12
3  10  13
4  11  14

In [13]:
df3

    C   D
0  13  16
1  14  17
2  15  18
3  16  19
4  17  20

In [15]:
result_vertical = pd.concat([df1, df2, df3])
print(result_vertical)

      A     B     C     D
0   1.0   4.0   NaN   NaN
1   2.0   5.0   NaN   NaN
2   3.0   6.0   NaN   NaN
3   4.0   7.0   NaN   NaN
4   5.0   8.0   NaN   NaN
0   7.0  10.0   NaN   NaN
1   8.0  11.0   NaN   NaN
2   9.0  12.0   NaN   NaN
3  10.0  13.0   NaN   NaN
4  11.0  14.0   NaN   NaN
0   NaN   NaN  13.0  16.0
1   NaN   NaN  14.0  17.0
2   NaN   NaN  15.0  18.0
3   NaN   NaN  16.0  19.0
4   NaN   NaN  17.0  20.0

In [16]:
result_horizontal = pd.concat([df1, df3], axis=1)
print(result_horizontal)

   A  B   C   D
0  1  4  13  16
1  2  5  14  17
2  3  6  15  18
3  4  7  16  19
4  5  8  17  20

In [24]:
employees = pd.DataFrame({
    'emp_id': [1, 2, 3, 4,5],
    'name': ['Alice', 'Bob', 'Charlie', 'Diana', "abc"],
    'dept_id': [10, 20, 10, 30,40]
})

departments = pd.DataFrame({
    'dept_id': [10, 20, 30],
    'dept_name': ['Engineering', 'Marketing', 'Sales']
})

In [25]:
employees

   emp_id     name  dept_id
0       1    Alice       10
1       2      Bob       20
2       3  Charlie       10
3       4    Diana       30
4       5      abc       40

In [21]:
departments

   dept_id    dept_name
0       10  Engineering
1       20    Marketing
2       30        Sales

In [26]:
inner_merge = pd.merge(employees, departments, on ="dept_id" )
inner_merge

   emp_id     name  dept_id    dept_name
0       1    Alice       10  Engineering
1       3  Charlie       10  Engineering
2       2      Bob       20    Marketing
3       4    Diana       30        Sales

In [27]:
inner_merge = pd.merge(employees, departments, on ="dept_id", how="inner" )
inner_merge

   emp_id     name  dept_id    dept_name
0       1    Alice       10  Engineering
1       3  Charlie       10  Engineering
2       2      Bob       20    Marketing
3       4    Diana       30        Sales

In [28]:
inner_merge = pd.merge(employees, departments, on ="dept_id", how="left" )
inner_merge

   emp_id     name  dept_id    dept_name
0       1    Alice       10  Engineering
1       2      Bob       20    Marketing
2       3  Charlie       10  Engineering
3       4    Diana       30        Sales
4       5      abc       40          NaN

In [29]:
inner_merge = pd.merge(employees, departments, on ="dept_id", how="right" )
inner_merge

   emp_id     name  dept_id    dept_name
0       1    Alice       10  Engineering
1       3  Charlie       10  Engineering
2       2      Bob       20    Marketing
3       4    Diana       30        Sales

In [30]:
high_freq_dates = pd.date_range('2023-01-01', periods=1000, freq='H')
high_freq_data = pd.DataFrame({
    'value': np.random.randn(1000),
    'volume': np.random.randint(100, 1000, 1000)
}, index=high_freq_dates)

In [31]:
high_freq_dates

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 01:00:00',
               '2023-01-01 02:00:00', '2023-01-01 03:00:00',
               '2023-01-01 04:00:00', '2023-01-01 05:00:00',
               '2023-01-01 06:00:00', '2023-01-01 07:00:00',
               '2023-01-01 08:00:00', '2023-01-01 09:00:00',
               ...
               '2023-02-11 06:00:00', '2023-02-11 07:00:00',
               '2023-02-11 08:00:00', '2023-02-11 09:00:00',
               '2023-02-11 10:00:00', '2023-02-11 11:00:00',
               '2023-02-11 12:00:00', '2023-02-11 13:00:00',
               '2023-02-11 14:00:00', '2023-02-11 15:00:00'],
              dtype='datetime64[ns]', length=1000, freq='H')

In [32]:
high_freq_data

                        value  volume
2023-01-01 00:00:00  0.146196     125
2023-01-01 01:00:00  0.432613     150
2023-01-01 02:00:00 -0.739399     284
2023-01-01 03:00:00 -0.008617     489
2023-01-01 04:00:00 -0.625523     728
...                       ...     ...
2023-02-11 11:00:00 -0.863351     967
2023-02-11 12:00:00 -0.387519     429
2023-02-11 13:00:00 -0.945023     423
2023-02-11 14:00:00  0.662143     827
2023-02-11 15:00:00 -1.396889     608

[1000 rows x 2 columns]

In [33]:
# Resample to lower frequency (downsampling)
daily_data = high_freq_data.resample('D').agg({
    'value': 'mean',      # Average value per day
    'volume': 'sum'       # Total volume per day
})

In [34]:
daily_data

               value  volume
2023-01-01 -0.050955   10739
2023-01-02  0.133589   13636
2023-01-03  0.162789   12756
2023-01-04 -0.358297   13946
2023-01-05 -0.007281   14522
2023-01-06  0.123668   11071
2023-01-07 -0.095259   15158
2023-01-08  0.379134   14293
2023-01-09 -0.006348   12240
2023-01-10  0.119092   14404
2023-01-11 -0.182666   10844
2023-01-12 -0.342618   11404
2023-01-13  0.153146   14575
2023-01-14 -0.098715   15420
2023-01-15 -0.081245   11729
2023-01-16 -0.372476   15535
2023-01-17 -0.430714   14756
2023-01-18  0.498879   11328
2023-01-19 -0.005773   15295
2023-01-20  0.093714   13503
2023-01-21  0.290696   14973
2023-01-22  0.020994   12136
2023-01-23  0.295957   12434
2023-01-24  0.038494   14361
2023-01-25  0.448470   12933
2023-01-26  0.082872   13179
2023-01-27 -0.164998   12086
2023-01-28 -0.296028   14387
2023-01-29 -0.198367   13632
2023-01-30  0.018696   14174
2023-01-31  0.017363   13274
2023-02-01 -0.066647   14369
2023-02-02  0.102936   13073
2023-02-03  0.082482   14054
2023-02-04 -0.303993   13981
2023-02-05 -0.787092   12957
2023-02-06 -0.010872   11844
2023-02-07  0.023684   11699
2023-02-08  0.000353   11941
2023-02-09  0.242254   14576
2023-02-10  0.167236   14174
2023-02-11 -0.005864    9896